추석을 지나 이윽고, 짙어 가는 가을 해가 저물기 쉬운 어느 날 석양.
저 계동(桂洞)의 이름 난 장자〔富者〕윤직원(尹直員) 영감이 마침 어디 출입을 했다가 방금 인력거를 처억 잡숫고 돌아와, 마악 댁의 대문 앞에서 내리는 참입니다.
간밤에 꿈을 잘못 꾸었던지, 오늘 아침에 마누라하고 다툼질을 하고 나왔던지, 아무튼 엔간히 일수 좋지 못한 인력거꾼입니다.
여느 평탄한 길로 끌고 오기도 무던히 힘이 들었는데 골목쟁이로 들어서서는 빗밋이 경사가 진 이십여 칸을 끌어올리기야, 엄살이 아니라 정말 혀가 나올 뻔했습니다.
이십팔 관, 하고도 육백 몸메……!
윤직원 영감의 이 체중은, 그저께 춘심이년을 데리고 진고개로 산보를 갔다가 경성우편국 바로 뒷문 맞은편, 아따 무어라더냐 그 양약국 앞에 놓아 둔 앉은뱅이저울에 올라 서본 결과, 춘심이년이 발견을 했던 것입니다.
이 이십팔 관 육백 몸메를, 그런데, 좁쌀계급인 인력거꾼은 그래도 직업적 단련이란 위대한 것이어서, 젖 먹던 힘까지 아끼잖고 겨우겨우 끌어올려 마침내 남대문보다 조금만 작은 솟을대문 앞에 채장을 내려놓곤, 무릎에 드렸던 담요를 걷기까지에 성공을 했습니다.
윤직원 영감은 옹색한 좌판에서 가까스로 뒤를 쳐들고, 자칫하면 넘어 박힐 듯싶게 휘뚝휘뚝하는 인력거에서 내려오자니 여간만 옹색하고 조심이 되는 게 아닙니다.
"야, 이 사람아……!"
윤직원 영감은 혼자서 내리다 못해 필경 인력거꾼더러 걱정을 합니다.
"……좀 부축을 히여 줄 것이지. 그냥 그러구 뻐언허니 섰어야 옳담 말잉가?"
실상인즉 뻔히 섰던 것이 아니라, 가쁜 숨을 돌리면서 땀을 씻고 있었던 것이나, 인력거꾼은 책망을 듣고 보니 미상불 일이 좀 죄송하게 되어, 그래 얼핏 팔을 붙들어 부축을 해드립니다.
내려선 것을 보니, 진실로 거판진 체집입니다.
허리를 안아 본다면, 아마 모르면 몰라도 한 아름하고도 반은 실히 될까 봅니다. 그런데다가 키도 알맞게 다섯 자 아홉 치는 넉넉합니다. 얼핏 알아듣기 쉽게 빗대면, 지금 그가 타고 온 인력거가 장난감 같고, 그 큰 대문간이 들어서기도 전에 사뭇 그들먹합니다.
얼굴도 좋습니다.
